environment.active-profile = ${ACTIVE_PROFILE::dev}


amazon.s3.bucket-name = ${S3_BUCKET::default-bucket}
amazon.s3.key = ${S3_KEY::default-key}


amazon.credentials.access-key = ${ACCESS_KEY::default-access-key}
amazon.credentials.secret-key = ${SECRET_KEY::default-secret-key}